set-option -g default-shell $SHELL

set-window-option -g mode-keys vi
unbind C-b
set -g prefix C-q
bind C-q send-prefix

set -sg escape-time 0

set-option -g history-limit 6000

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"


bind k split-window
bind l split-window -h

set -g status-interval 1
set -g status-right '#[fg=magenta,bold,bg=black] #(tail -n 1 /$HOME/.notifications | sed "s\/[^:]*:[^:]*:[^:]*: \/\/")'
